<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="0x01 环境准备本次博客的搭建主要借助于 Github 平台，利用 Hexo 搭建自己免费简易的博客。同时完成的是将博客备份在 Github 同一个仓库的不同分支上。1.1 操作系统：Windows 101.2 Git版本：2.12.0.windows.1在此可以下载 Git 进行安装，主要的配置可以 在此 查看。">
<meta name="keywords" content="Hexo,Github">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建过程小记">
<meta property="og:url" content="http://yoursite.com/posts/other/createBlog.html">
<meta property="og:site_name" content="AOYI">
<meta property="og:description" content="0x01 环境准备本次博客的搭建主要借助于 Github 平台，利用 Hexo 搭建自己免费简易的博客。同时完成的是将博客备份在 Github 同一个仓库的不同分支上。1.1 操作系统：Windows 101.2 Git版本：2.12.0.windows.1在此可以下载 Git 进行安装，主要的配置可以 在此 查看。">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2020-03-08T03:57:58.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客搭建过程小记">
<meta name="twitter:description" content="0x01 环境准备本次博客的搭建主要借助于 Github 平台，利用 Hexo 搭建自己免费简易的博客。同时完成的是将博客备份在 Github 同一个仓库的不同分支上。1.1 操作系统：Windows 101.2 Git版本：2.12.0.windows.1在此可以下载 Git 进行安装，主要的配置可以 在此 查看。">

<link rel="canonical" href="http://yoursite.com/posts/other/createBlog.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>博客搭建过程小记 | AOYI</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AOYI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/other/createBlog.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pursuer">
      <meta itemprop="description" content="追根溯源，返璞归真">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AOYI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客搭建过程小记
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-10-14 16:18:00" itemprop="dateCreated datePublished" datetime="2017-10-14T16:18:00+08:00">2017-10-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/other/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0x01-环境准备"><a href="#0x01-环境准备" class="headerlink" title="0x01 环境准备"></a>0x01 环境准备</h2><p>本次博客的搭建主要借助于 Github 平台，利用 Hexo 搭建自己免费简易的博客。同时完成的是将博客备份在 Github 同一个仓库的不同分支上。</p><h3 id="1-1-操作系统：Windows-10"><a href="#1-1-操作系统：Windows-10" class="headerlink" title="1.1 操作系统：Windows 10"></a>1.1 操作系统：Windows 10</h3><h3 id="1-2-Git版本：2-12-0-windows-1"><a href="#1-2-Git版本：2-12-0-windows-1" class="headerlink" title="1.2 Git版本：2.12.0.windows.1"></a>1.2 Git版本：2.12.0.windows.1</h3><p>在此可以下载 <a href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git" target="_blank" rel="noopener">Git</a> 进行安装，主要的配置可以 <a href="https://segmentfault.com/a/1190000002645623" target="_blank" rel="noopener">在此</a> 查看。</p><a id="more"></a>

<h3 id="1-3-Node-js的版本：v6-11-4"><a href="#1-3-Node-js的版本：v6-11-4" class="headerlink" title="1.3 Node.js的版本：v6.11.4"></a>1.3 Node.js的版本：v6.11.4</h3><p>在此可以下载 <a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a> 进行安装，安装完成即可。</p>
<h3 id="1-4-npm的版本：3-10-10"><a href="#1-4-npm的版本：3-10-10" class="headerlink" title="1.4 npm的版本：3.10.10"></a>1.4 npm的版本：3.10.10</h3><p>npm 是随同 NodeJS 一起安装的包管理工具，能解决 NodeJS 代码部署上的很多问题。</p>
<h2 id="0x02-本地搭建过程"><a href="#0x02-本地搭建过程" class="headerlink" title="0x02 本地搭建过程"></a>0x02 本地搭建过程</h2><p>我的过程是先在Github上面新建一个仓库，命名必须为【[your_user_name].github.io】,选中初始化的README选项，完成创建仓库。在Github中新建一个分支为hexo，并将分支hexo设置为默认分支（具体方法可找度娘）。此时就有两个分支：master分支用于存储生成的网页；hexo分支用于存储源文件的备份。</p>
<p>之后在电脑的文档文件夹内右键选择【Git Bash Here】，在弹出的 shell 内输入以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git --version        <span class="comment">#检查Git的版本</span></span><br><span class="line">$ node -v              <span class="comment">#检查NodeJS的版本</span></span><br><span class="line">$ npm -v               <span class="comment">#检查npm的版本</span></span><br><span class="line">$ git <span class="built_in">clone</span> git@github.com:[your_user_name]/[your_user_name].github.io.git</span><br></pre></td></tr></table></figure>

<p>将克隆下来的文件夹中的隐藏文件【.git】和【README】文件剪切出来，放在一个临时的位置，等会儿再用。<br>之后在Git的shell中操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> Zhenpeng-Ren.github.io</span><br><span class="line">$ npm install -g hexo-cli       <span class="comment">#使用 npm 完成 Hexo 的安装</span></span><br><span class="line">$ hexo init                     <span class="comment">#在目标文件夹内建立网站所需要的所有文件</span></span><br><span class="line">$ npm install                   <span class="comment">#安装所需的依赖包</span></span><br></pre></td></tr></table></figure>

<p>这样，我们就已经搭建起本地的 Hexo 博客了。可以先执行以下命令（在对应文件夹下），然后再浏览器输入localhost:4000查看效果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>到此，我们已经在本地安装了一个博客，但是别人无法浏览，之后会将博客部署在 Github 上面。</p>
<h2 id="0x03-将博客部署在-Github-上面"><a href="#0x03-将博客部署在-Github-上面" class="headerlink" title="0x03 将博客部署在 Github 上面"></a>0x03 将博客部署在 Github 上面</h2><p>在此之前，需要将之前移走的隐藏文件【.git】移到【[your_user_name].github.io】文件夹中，可以不要【README】文件。之后在当前文件夹内右键选择【Git Bash Here】，此时应该显示的是 hexo 分支。</p>
<p>在【[your_user_name].github.io】文件夹中，找到【_config.yml】文件，用notepad++打开修改以下几行为下面这种形式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: 对应仓库的SSH地址（可以在GitHub对应的仓库中复制）</span><br><span class="line">  branch: master    <span class="comment">#分支（User Pages为master，Project Pages为gh-pages）</span></span><br></pre></td></tr></table></figure>

<p>为了能够使Hexo部署到GitHub上，需要安装一个插件，在Git的shell中执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>然后，执行下列指令即可完成部署：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>之后，可以通过在浏览器键入：[your_user_name].github.io进行浏览。到此，就已经完成了博客的搭建，并将博客的源文件备份到了Github上面的hexo分支。</p>
<h2 id="0x04-日常修改"><a href="#0x04-日常修改" class="headerlink" title="0x04 日常修改"></a>0x04 日常修改</h2><p>在本地对博客进行修改（添加新博文、修改样式等等）后，通过下面的流程进行管理：</p>
<ol>
<li>依次执行git add .、git commit -m “…”、git push origin hexo指令将改动推送到GitHub（此时当前分支应为hexo）；</li>
<li>然后才执行hexo generate -d发布网站到master分支上。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#小注：每次更新博客也可以用下面的方法：</span></span><br><span class="line">$ hexo clean</span><br><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<h2 id="0x05-在其他电脑上更新博客"><a href="#0x05-在其他电脑上更新博客" class="headerlink" title="0x05 在其他电脑上更新博客"></a>0x05 在其他电脑上更新博客</h2><p>使用下列步骤完成在其他电脑上博客的更新：</p>
<ol>
<li>使用git clone <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:[your_user_name]/[your_user_name].github.io.git拷贝仓库（默认分支为hexo）；</li>
<li>在本地新拷贝的【[your_user_name].github.io】文件夹下通过【Git bash】依次执行下列指令：npm install hexo、npm install、npm install hexo-deployer-git（记得，不需要hexo init这条指令）</li>
</ol>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>本博客的搭建过程参考了 <a href="http://crazymilk.github.io/2015/12/28/GitHub-Pages-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/#more" target="_blank" rel="noopener">CrazyMilk</a> 的方法，在此给予感谢！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Github/" rel="tag"># Github</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/other/loadingOS.html" rel="prev" title="惠普笔记本装双系统的小坑">
                  惠普笔记本装双系统的小坑 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-环境准备"><span class="nav-number">1.</span> <span class="nav-text">0x01 环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-操作系统：Windows-10"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 操作系统：Windows 10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Git版本：2-12-0-windows-1"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Git版本：2.12.0.windows.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Node-js的版本：v6-11-4"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Node.js的版本：v6.11.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-npm的版本：3-10-10"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 npm的版本：3.10.10</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-本地搭建过程"><span class="nav-number">2.</span> <span class="nav-text">0x02 本地搭建过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-将博客部署在-Github-上面"><span class="nav-number">3.</span> <span class="nav-text">0x03 将博客部署在 Github 上面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-日常修改"><span class="nav-number">4.</span> <span class="nav-text">0x04 日常修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-在其他电脑上更新博客"><span class="nav-number">5.</span> <span class="nav-text">0x05 在其他电脑上更新博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Pursuer"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Pursuer</p>
  <div class="site-description" itemprop="description">追根溯源，返璞归真</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pursuer</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
